---
---
((addressee))

প্রত্যেকদিন আমার ব্যাঙ্ক এবং মোবাইল ফোন কম্পানির তরফ থেকে জানানো হচ্ছে যে আমার আধার সংখ্যা তাদের খাতায় নথিভুক্ত করা আবশ্যক। কিন্তু একই সাথে বিভিন্ন রিপোর্টের মাধ্যমে আমি জানতে পারছি যে আধারের পরিকাঠামোগত খামতির দরুণ আমার ব্যাক্তিগত তথ্যের অপব্যবহারের প্রবল সম্ভাবনা রয়েছে। 

গুগলের সাহায্যে অনলাইন তথ্য অনুসন্ধান করলেই, আধার পরিসেবাজড়িত বিপত্তি সম্পর্কে বেশ অনেকগুলি রিপোর্ট অতি সহজেই উপলব্ধ হয়। অনাহারের দরুণ মৃত্যু[^1] থেকে আরম্ভ করে বিভিন্ন সুযোগসুবিধা থেকে বর্জিত হওয়া[^2],এবং প্রতারণা[^3] ও নজরদারির[^4] শিকারের ফলে নাগরিকদের ভোগান্তির বিভিন্ন ঘটনার সাথে আধারের যোগাযোগ পাওয়া যায়। সরকারের সাথে যুক্ত ২১০-টি সংস্থার মাধ্যমে বিভিন্ন ভাবে আধারের তথ্য ফাঁশ হওয়ার খবর হয়েছে[^5], যার ফলে আমার মত নাগরিকদের ব্যক্তিগত তথ্যের চুরি ও অননুমত প্রয়োগের ঝুঁকি সৃষ্টি হয়[^6]।

আপনি আমার সাংবিধানিক প্রতিনিধি, ও এই কারণে আধার সংক্রান্ত এই উদ্বেগজনক প্রসঙ্গগুলি সংসদে উত্থাপন করতে আমি আপনাকে অনুরোধ করছি। বর্তমান সরকারের সমক্ষে আপনি আমার পক্ষ থেকে প্রশ্ন করুন যে এই ত্রুটিপূর্ণ ব্যবস্থায় নথিভুক্ত করার জন্য আমাকে কেন হয়রান করা হচ্ছে। আমার দাবি, ভারতের সর্বোচ্চ ন্যায়ালয় দ্বারা ২০১৫ সালে জারি করা আদেশ অনুযায়ী আধারের ব্যবহার বাধ্যতামূলক না করার স্বীদ্ধান্ত পালন করতে হবে, ও আধারে নথিভুক্ত হতে অনিচ্ছুক নাগরিকদের জন্য এই ব্যবস্থা থেকে রেহাই পাওয়ার সুবিধা উপলব্ধ করা হোক।

আধার সম্পর্কে নাগরীকদের উদ্বেগের বিষয়ে, স্বল্পকালের আলোচনার অনুরোধ জানিয়ে জারী করা নিয়ম ১৯৩ বিজ্ঞপ্তির খসড়া প্রাপ্ত করতে অনুগ্রহ করে উল্লিখিত ওয়েব-সাইট[^7] পরিদর্শন করুন। আপনার প্রয়োজন অনুযায়ী এই বিজ্ঞপ্তিগুলি আপনি ডাউনলোড করে দায়ের করতে পারবেন। 

ধন্যবাদ।

ভবদীয়,


[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0
