---
---

గౌరవనీయమైన ((addressee))

నా బ్యాంక్ మరియు ఫోన్ సంస్థ నుండి నా ఆధార్ నంబర్ను లింక్ చేయటానికి నిరంతరంగా సందేశాలు వచ్చాయి. ఆధార్ యొక్క దుర్బలమైన అమలు గురించి రోజువారీ నివేదికలు మరియు నా వ్యక్తిగత సమాచారాన్ని ప్రమాదంలో ఎలా ఉంచుతున్నాయనే వార్తలు ఉన్నాయి.

ఒక గూఢమైన గూగుల్ శోధన చేస్తే, ఆధార్ యొక్క ఆపదలకు సంబంధించి తగినంత సమాచారం ఉంది. మోసపూరితకు [^ 3]సామూహిక పర్యవేక్షణకు [^ 4] సాంఘిక మినహాయింపు [^ 2] నుండి ఆకలి మరణాల వరకు [^1], ఆధార్ చాలా విస్తృతమైన బాధలకు ఆధారంగా మారింది. 210 ప్రభుత్వ సంస్థల ద్వారా డేటా లీకేజ్ అయ్యింది [^ 5] నా లాంటి పౌరుల గోప్యత ప్రమాదంతో మరియు గుర్తింపు అపహరణకు గురవుతుందని [^ 6].

నా ప్రతినిధిగా, పార్లమెంటులో ఆధార్కు సంబంధించి ఈ సమస్యలను పెంచమని నేను మిమ్మల్ని కోరుతున్నాను. నేను దోషపూరిత వ్యవస్థ కోసం రిజిస్ట్రేషన్ చేయాలని ఎందుకు బలవంతం చేస్తున్నానో ఆ రోజు ప్రభుత్వానికి సమాధానం ఇవ్వాలని నేను మిమ్మల్ని అడుగుతున్నాను. సుప్రీం కోర్టు ఇప్పటికే 2015 లో ఆదేశించినందున ఆధార్ను తప్పనిసరి చేయాలని నేను డిమాండ్ చేస్తున్నాను, అందులో భాగంగా ఒక వ్యవస్థలో భాగంగా ఉండకూడదనుకునే వారికి అనుమతించే ఒక ఉప నిబంధన ఉండాలి.

దయచేసి డ్రాఫ్ట్ రూల్ 193 నోటీసు కోసం ఈ లింకుకు వెళ్ళండి [^ 7] Aadhaar గురించి పౌరుడు ఆందోళనల గురించి ఒక చిన్న వ్యవధి చర్చ కోరుతూ ఒక వివరణాత్మక ప్రకటనతో. మీరు నోటీసుల్లో దేనినైనా డౌన్లోడ్ చేసుకోవచ్చు మరియు మీ సౌలభ్యం ప్రకారం వాటిని ఫైల్ చేయవచ్చు.

ధన్యవాదాలు.

భవదీయులు,



[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0
