---
---
((addressee))
డియర్ సర్ / మాడమ్,

విషయం: WP 494/2012 లో సుప్రీం కోర్టు ఆదేశాల వర్తింపు

ఒక వ్యక్తి పేరుతో జారీ చేయబడిన ఒక SIM అదే వ్యక్తి ద్వారా ఉపయోగించబడుతుందని లేదా వారి సొంత పత్రాలు లేదా ఆధార్లతో KYC [^ 0] చేస్తారని మీరు నమ్ముతారు. Aadhaar మరియు ఒక సమయం పాస్కోడ్ (OTP) "రెండవ కారకాల ప్రమాణీకరణ" గా వ్యవహరిస్తారు ఎందుకంటే, ఆధార్తో విడుదల చేసిన SIM లు, గుర్తింపు, హాని, నేరం, స్వేచ్ఛ, సమానత్వం మరియు యాక్సెస్ యొక్క హానికర బాధితులు న్యాయం. ఆద్దార్ మరియు సిమ్, ఆస్తి లావాదేవీల ద్వారా బ్యాంక్ ఖాతాలను ప్రారంభించారు, కాంట్రాక్టులను నమోదు చేయడం బాధితుల నియంత్రణలో లేదా వారి జ్ఞానం మరియు కనిపెట్టడంతో ఇకపై ఉండదు. ఈ సందర్భాల్లో బాధితుల SIM ఉపయోగించడం వలన ఈ చిన్నపదార్థాలు తక్కువ నిరాకరణకు గురవుతాయి, ఈ చర్యలను వారు ఆరోపించినట్లయితే, అది న్యాయానికి వారి హక్కును నాశనం చేస్తుంది.

అంతేకాకుండా, తీవ్రవాద, నేరస్థుల మరియు జాతీయ వ్యతిరేక దళాలు పలువురు SIM ల ద్వారా eKYC ద్వారా, eKYC యొక్క వాదనలు, లేదా ఇతర వ్యక్తుల ఆధార్ కార్డులను సమర్పించటం మరియు నగదు లాండరింగ్ కొరకు బ్యాంక్ ఖాతాలను తెరిచి, జాతీయ వ్యతిరేక కార్యకలాపాలకు ఫైనాన్షియల్గా ఉపయోగించుకోవటానికి అనుమతిస్తుంది. ఇది కొత్త సిమ్ మరియు ఆధార్ ఉపయోగించి పాస్పోర్ట్, మరియు డ్రైవర్ లైసెన్సుల వంటి అన్ని పత్రాలను సంపాదించడానికి వీలు కల్పిస్తుంది. అందువల్ల, ఒక పౌరుడిని అక్రమ వలసదారు నుండి వేరుచేసే మన సామర్థ్యాన్ని నాశనం చేస్తుంది. అందువల్ల దేశం కోసం వ్యాధి AIDS వంటిది. యూజర్ యొక్క గుర్తింపు రుజువుగా వ్యవహరించే SIM దేశం దేశంలో చొరబాటు, దాని రక్షణ సేవలు, తీవ్రవాదులతో మరియు జాతీయ-భద్రతా ముప్పును కలిగించే యాంటీ-జాతీయులతో కూడా అనుమతిస్తుంది. మీ ప్రైవేట్ మరియు ప్రజా జీవితంలో బాధితురాలిగా వ్యవహరించడానికి అలాంటి SIM లను స్వాధీనం చేసుకున్న ఎవరైనా బాధితుల ఆధార్ని ఉపయోగించి జారీ చేయబడిన SIM లను అనుమతిస్తుంది. అటువంటి దుర్వినియోగం గురించి వారికి తెలియదు, కానీ దుర్వినియోగం నిరూపించటానికి మరియు నియంత్రించటానికి కూడా ఎటువంటి సామర్థ్యం లేదు.

టెలికాంలో మీ ఆధార్ వాడకం, అందువలన, దేశం మరియు నాకు రెండు ప్రమాదకరమైనది, మరియు చట్టవిరుద్ధమైనది మరియు కింది కారణాల వల్ల చెల్లనిది.

1. మీరు TRAI / DOT నోటిఫికేషన్ను ఉటంకిస్తూ, ఫిబ్రవరి 6, 2017 న సుప్రీంకోర్టు ఆదేశాలను పేర్కొంది. [Citation needed] లోక్నిటి చేత సమర్పించబడిన WP (సి) 607/2016 లో మొబైల్ కోసం ఆధార్ KYC తప్పనిసరి. WP (సి) 607/2016 లో 6 ఫిబ్రవరి 2017 లో [2] 2 సభ్యుల ధర్మాసనం యొక్క ఆర్డర్ WP (C) 494/2012 యొక్క ఆదేశాలను సూచించదు, ఇది పెద్ద బెంచ్చే ఆమోదించబడింది, ఆధార్ ఉపయోగం నిరోధిస్తుంది. రెండు సభ్యుల బెంచ్ పెద్ద బెంచ్ను పాలించలేక పోయినప్పటికీ, ఏ తప్పనిసరి లింకింగ్ కూడా ఇవ్వలేదు.

2. 2015 అక్టోబరు 3 వ తేదీన, టిఆర్ఏలో కెవైసి కోసం ఆధార్ ఉపయోగం కోరుతూ WP (సి) 494/2012 లో ట్రాయ్ IA 22, 23 లో IA 22, 23 ను దాఖలు చేసింది. ఆంధ్రప్రదేశ్ యొక్క అనుమతినిచ్చిన వాడకం జాబితాలో టెలికాంను చేర్చలేదు మరియు స్పష్టం చేసింది ** ఆధార్ పూర్తిగా స్వచ్ఛందంగా ఉంది మరియు అంతిమంగా ఈ కోర్టు నిర్ణయం తీసుకునే వరకు తప్పనిసరి చేయలేము. *

3. సుప్రీం కోర్టు ఈ ఉత్తర్వులను తొలగించలేదని, చివరకు సమస్య పరిష్కారం కాలేదు. ఈ ఆదేశాలు, కాబట్టి, అమలులో ఉన్నాయి.

a) సెప్టెంబరు 23, 2013 యొక్క మొదటి క్రమంలో ఇది: "** ఈ సమయంలో, కొంతమంది అధికారం ఆదేశాలకు సంబంధించి ఆధార్ కార్డు పొందకపోవటంతో బాధ పడకూడదు. ". ఆధార్ తప్పనిసరి అయిన ఏ అధికారం అయినా మీరు ఏ వ్యక్తి అయినా బాధ పడకపోవచ్చు. ** ఎవరైనా భయపెట్టడం లేదా అడ్డుకోవడం, బాధలు మరియు భారత సుప్రీంకోర్టు యొక్క ధిక్కారాన్ని కలిగించే విధంగా ఉంటుంది. **

బి) ఆగష్టు 11, 2015 నాటి తన ఆదేశాలలో: [4] ప్రజలకు సమాచారం అందించిన తరువాత ఆధార్ కార్డులను మాత్రమే ఏకాభిప్రాయ ప్రాతిపదికన జారీ చేస్తామని భారత ప్రతివాది * వ్యక్తి యొక్క బయోమెట్రిక్ సమాచారం యొక్క విభజనతో ఆధార్ కార్డును తయారుచేయడం, ఇది ఏ సామాజిక ప్రయోజన పథకాన్ని కాకుండా ఇతర ప్రయోజనాల కోసం ఉపయోగించబడదు ". ఇది ఆ విధంగా ఆదేశించింది:

i) "ప్రత్యేక గుర్తింపు సంఖ్య లేదా ** ఆధార్ కార్డును PDS పథకం మరియు ఇతర ఆహార అవసరాలకు పంపిణీ చేయటానికి మరియు ప్రత్యేకంగా కిరోసిన్ వంటి వంట ఇంధన పంపిణీ కాకుండా ఇతర ప్రయోజనాల కోసం ఉపయోగించరు. ఆధార్ కార్డు కూడా LPG డిస్ట్రిబ్యూషన్ స్కీం యొక్క ప్రయోజనం కోసం ఉపయోగించవచ్చు **; "

ii) ** "ఆద్దార్ కార్డు జారీ చేసేటప్పుడు భారతదేశం యొక్క ప్రత్యేక గుర్తింపు అధికారం ద్వారా పొందిన ఒక వ్యక్తి గురించి ఏ ఇతర ప్రయోజనం కోసం ఉపయోగించరాదు, పైన పేర్కొన్న విధంగా తప్ప, తప్ప, ఒక కోర్ట్ నేర పరిశోధన ".

iii) భారతీయ యూనియన్ తప్పనిసరిగా ఎలక్ట్రానిక్ మరియు ప్రింట్ మీడియాలో రేడియో మరియు టెలివిజన్ నెట్వర్క్లతో విస్తృత ప్రచారం కల్పిస్తుంది, పౌరుడు ఆధార్ కార్డును పొందటానికి తప్పనిసరి కాదు "**.

c) అక్టోబర్ 15, 2015 నాటికి 5 సభ్యుల ధర్మాసనం ఆదేశించింది:

i) "భారతదేశంలో నేర్చుకున్న అటార్నీ జనరల్ మరియు ఇతర సీనియర్ కౌన్సిల్ లను విన్న తర్వాత, మేము ఇతర రెండు పథకాలతో పాటుగా, మేము జోడించినట్లయితే 11.08.2015 నాటి ఆర్డర్ యొక్క పేరా 3 లో, పిడిఎస్ పథకం మరియు L.P.G. మహాత్మా గాంధీ నేషనల్ రూరల్ ఎంప్లాయ్మెంట్ హామీ పథకం (ఎంజిఎన్ఆర్ఇజిఎస్), నేషనల్ సోషల్ అసిస్టెన్స్ ప్రోగ్రాం (ఓల్డ్ ఏజన్ పెన్షన్లు, భార్య పెన్షన్లు, డిజెబిలిటీ పెన్షన్స్) ప్రధానమంత్రి జాన్ ధన్ యోజన (పిఎంజెడివై), ఎంప్లాయీస్ ప్రావిడెన్స్ ఫండ్ ఆర్గనైజేషన్ (ఇపిఎఫ్ఓ) వంటి పథకాలు, ప్రస్తుతం, ఇది ఈ కోర్టు ఆమోదించిన మునుపటి ఆర్డర్ నిరుత్సాహపరిచేందుకు లేదు. అందువల్ల, ఇప్పుడిప్పుటికీ, ఈ ఇద్దరు పథకాల నుండి కాకుండా, ఈ పూర్వ ఉత్తర్వు 11.08.2015 నాటి "

ii) ** "23.09.2013 నుండి ఈ కోర్టు ఆమోదించిన అంతకుముందు అన్ని ఉత్తర్వులను ఖచ్చితంగా పాటించాలని మేము యూనియన్ ఆఫ్ ఇండియాపై కటినంగా ఉంటున్నాము." ** [^ 3]

iii) ** "ఆధార్ కార్డు పథకం పూర్తిగా స్వచ్ఛందంగా ఉందని మరియు చివరికి ఈ కోర్టు ఒక మార్గం లేదా మరొకటి నిర్ణయం తీసుకునే వరకు తప్పనిసరిగా చేయలేము." **

4. ఆధార్ ఉపయోగం ఇతర డేటాబేస్లు, నిలుపుదల, నిల్వ లేదా ప్రచురణకు సంబంధించి నిషేధించబడి, సెక్షన్ 8, 29 మరియు 37 కింద ఆధార్ (ఆర్ధిక మరియు ఇతర సబ్సిడీలు, ప్రయోజనాలు, ప్రయోజనాలు మరియు సేవలు) చట్టం 2016. [7]

5. ఆధార్ సంఖ్య (ఆర్ధిక మరియు ఇతర సబ్సిడీలు, లాభాలు మరియు సేవల యొక్క లక్ష్య పంపిణీ) చట్టం 2016 [7] ప్రకారం, "ఒక ఆధార్ సంఖ్య వ్యక్తికి కేటాయించబడకపోతే, వ్యక్తికి ప్రత్యామ్నాయం సబ్సిడీ, లాభం లేదా సేవలను అందజేయడానికి వీలవుతుంది. "భారతదేశంలోని అన్ని పౌరులు ఇంతకుముందు గుర్తించిన అనేక ప్రత్యామ్నాయ మార్గాలను అందించారు, తద్వారా మీరు వాటిని కమ్యూనికేషన్ సేవలతో అందించడం జరిగింది. వారికి ఆధార్ నంబర్ అందించడం.

6. ** మీరు అనుసరిస్తున్న ప్రతి నోటిఫికేషన్ను అనుసరిస్తే లేదా కట్టుబడి కస్టమర్లకు చట్టబద్ధమైనది మరియు చెల్లుబాటు అయ్యేది అని నిర్ధారించడానికి మీరు మీ పనిని అంగీకరిస్తారని నేను నమ్ముతున్నాను. TRAI / DOT నోటిఫికేషన్లు చట్టవిరుద్ధమైనవి మరియు చెల్లనివి అని మీ నిర్ధారణ, చట్టవిరుద్ధ నోటిఫికేషన్లను అమలు చేయడంలో మీరు బలవంతం చేయబడరు, మీరు దేశమును మరియు మీ వినియోగదారులను చట్టవ్యతిరేకత మరియు వారి ఆస్తులను దొంగిలించే ప్రమాదం నుండి రక్షించడానికి అభయమిచ్చేటప్పుడు, పైన హైలైట్. **

7. ** టెలికామ్లో ఆధార్ వాడకాన్ని మీరు ముగుస్తారని మీ నిర్ధారణ మీరు కోర్టు ధిక్కారంలో ఉండటం కొనసాగించలేదని అభయమిచ్చేటప్పుడు, లేదా మీ ఖాతాదారులను అత్యున్నత న్యాయస్తానం.**

8. ** మీరు నా వ్యాపారాన్ని గౌరవించే నిర్ధారణలో మీ నుండి ఒక మెయిల్ మరియు అందుచే స్నేహితులు, కుటుంబం మరియు సహచరులతో కమ్యూనికేట్ చేయడానికి నా సామర్థ్యాన్ని సంరక్షించడాన్ని కొనసాగిస్తాను, 2017 కి మించి, నేను వ్యాపారాన్ని కొనసాగించడానికి మీరు. **

ఎల్లప్పుడూ మీ మద్దతు కోసం ధన్యవాదాలు,
భవదీయులు,

CC:

1. చైర్మన్ ట్రాయ్, మహానగర్ దోషన్ఛార్ భవన్ (జాకీర్ హుస్సేన్ కళాశాల పక్కన), జవహర్లాల్ నెహ్రు మార్గ్ (ఓల్డ్ మింటో రోడ్), న్యూఢిల్లీ: 110 002
   cp@trai.gov.in @ rssharma3 @ trai
2. రిజిస్ట్రార్, సుప్రీంకోర్టు ఆఫ్ ఇండియా, తిలక్ మార్గ్, న్యూఢిల్లీ - 110 201 బెంచ్ వికీపీడియా దృష్టిలో (సి) 494/2012

[^0]: https://medium.com/@anupamsaraph/the-beginners-glossary-of-aadhaarspeak-fb29b6f467f8?source=linkShare-16e8d56a8c92-1506511627
[^1]: https://medium.com/r/?url=http%3A%2F%2Fsupremecourtofindia.nic.in%2Fjonew%2Fcourtnic%2Frop%2F2016%2F23429%2Frop_885627.pdf
[^2]: https://medium.com/r/?url=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F0B1zazrrJPMWfVEEyN2FsWEZBZ3c%2Fview
[^3]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/1811046.pdf
[^4]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/2274938.pdf
[^5]: http://supremecourtofindia.nic.in/jonew/ropor/rop/all/389939.pdf
[^6]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/2274938.pdf
[^7]: https://uidai.gov.in/legal-framework/acts.html
