---
---
((பெறுநர்))

பொருள்: எனது ஆதார் எண் இணைப்பையும் ஆதார் தொடர்பான இன்னபிற தகவல்களையும் நிரந்தரமாய் நீக்கக் கோரிக்கை.

அன்புள்ள ஐயா/அம்மா,

நான் உங்கள் நிறுவனத்தின் கைபேசி சேவையில் நடப்பில் செயல்பாட்டிலுள்ள ஒரு பயன்பாட்டாளர். 

உங்கள் நிறுவனச் சேவைகளை தடங்கலின்றித் தொடர்ந்து பயன்படுத்தும் நோக்கில், உங்களிடமிருந்து வந்த தொடர் நிர்பந்தத்தினாலும், உங்களால் சுட்டிக்காட்டப்பட்ட அரசின் வழிமுறைகளையும் கருத்தில்கொண்டும்,  நான் என் ஆதார் தகவல்களை உங்களுக்குக் கொடுத்தேன்.

நீங்கள் என்னிடம் ஆதார் தகவல்களைக் கேட்க வழிவகை செய்த சட்டத்திற்கு எதிராக இந்திய உச்ச நீதிமன்றத்தில் வழக்கு தொடரப்பட்டதை நீங்கள் அறிந்திருக்கக் கூடும். இப்போது, உச்ச நீதிமன்றம் தனது தீர்ப்பை வழங்கியுள்ளது.

செப்டெம்பர் 27, 2018 அன்று, இந்திய உச்ச நீதிமன்றம், ஆதாரைத் தனியார் நிறுவனங்கள் பயன்படுத்த முடியாது என்று தீர்ப்பளித்தது. மேலும், ஆதார் தகவல்களை அணுகுவதோ, பயன்படுத்துவதோ சேமிப்பதோ அரசியலமைப்பின் அடிப்படை உரிமைகளுக்கு எதிரானது ஆகும்.

தனியார் நிறுவனங்கள் ஆதார் எண்ணை இணைக்க வழி செய்யும் எந்த ஒரு சட்டத்தையும் இனி கொண்டுவரச் செய்யுமாறு, இந்திய அரசை நீங்கள் நிர்பந்திக்க வேண்டாம் என்று உங்கள் வாடிக்கையாளராகக் கேட்டுக் கொள்கிறேன். ஆதார் இணைப்பு அரசியலமைப்புச் சட்டத்திற்கு எதிரானது என்று உச்ச நீதிமன்றத்தால் அறிவிக்கப்பட்டிருக்கும் இவ்வேளையில், அதனை மாற்றும் எவ்விதமான முயற்சிகளும் உங்களைத் தவறான ஒரு நிறுவனமாக வெளிச்சமிட்டுக் காட்டும்.

எனது அடிப்படை உரிமையை நிலைநாட்டும் வகையிலும் ஆதார் (உறுதிப்படுத்தல்) வரைமுறைகள் 2016, பிரிவு 16(5)-இன் படியும், நான் உங்களைப் பின்வருவனவற்றைச் செய்யக் கோருகிறேன்:

1.  உங்களது அனைத்துக் கட்டகங்களிலிருந்தும் எனது ஆதார் எண்ணை இணைப்புநீக்குக,

2. உங்களது அனைத்துக் கட்டகங்களிலிருந்தும் எனது ஆதார் தொடர்பான தகவல்களை நிரந்தரமாக நீக்குக,

3. எனது ஆதார் தொடர்பான தகவல்களைக் கொண்ட, ஆறு மாதங்களுக்கு மேலான, அனைத்துப் பதிவுகளையும் நிரந்தரமாக நீக்குக,

4.  எனது ஆதார் தொடர்பான தகவல்களைக் கொண்ட, ஆறு மாதங்களுக்கு மேலான, அனைத்துப் பதிவுகளையும் நீங்கள் பகிர்ந்து கொண்ட பிற நிறுவனங்களும் நீக்கி விட்டதை உறுதி செய்க,

5.  எந்த ஓர் ஆதார் எண்ணும் (வேறு யாரோ ஒருவரால் தரப்பட்டதும் கூட) என் கைபேசி எண்ணுடன் என்னுடைய வெளிப்படையான எழுத்துவடிவ ஒப்புதல் இன்றி இணைக்கப்படாததை உறுதி செய்யத் தேவையானவற்றைச் செய்க.

6.  ஆதார் (உறுதிப்படுத்தல்) வரைமுறைகள் 2016, பிரிவுகள் (6), (7) மற்றும் (8)-இன் கீழுள்ள அனைத்து தேவைகளையும் நிறைவு செய்க,

7.  இன்றிலிருந்து 15 நாட்களுக்குள் மேற்கண்ட எனது கோரிக்கைகள் (1-6) முழுமையாக ஏற்றுக்கொள்ளப்பட்டு நிறைவேற்றப்படும் என உறுதி அளிக்கவும்.

ஆதார் தகவலை இணைப்புநீக்கி அழிக்கக் கோரும் இந்த மின்னஞ்சல் உங்களுக்குக் கிடைக்கப்பெற்றதை மின்னஞ்சல் வழியாகவோ பதிவஞ்சல் வழியாகவோ எனக்கு தெரியப்படுத்தவும்.

என்னுடைய எழுத்துவடிவ ஒப்புதல் இன்றி மேற்கண்ட என்னுடைய கோரிக்கைகளைக் குறிப்பிட்ட காலக்கெடுவுக்குள் நிறைவேற்றத் தவறிவிட்டால், எந்த வித பாரபட்சமும் இன்றி இதன் பின்னர் ஏற்படும் அனைத்து விதமான சேதங்கள், தரவுக் கசிவுகள் அல்லது தவறான அடையாளப்பயன்பாடுகள் இவை எல்லாவற்றுக்கும் தகவல் தொழில்நுட்பச் சட்டம், 2000-இன் படி  நீங்களே பொறுப்பு.

மேற்கோள்கள்:

26 செப்டெம்பர் 2018 அன்று வெளியான உச்ச நீதிமன்ற ஆணை
https://www.supremecourtofindia.nic.in/supremecourt/2012/35071/35071_2012_Judgement_26-Sep-2018.pdf

ஆதார் உறுதிப்படுத்துதல் வரைமுறைகள், 2016
https://www.uidai.gov.in/images/regulation_1_to_5_15092016.pdf

முன் கூட்டிய நன்றிகளுடன்,

உங்கள் நம்பிக்கைக்குறிய,

