---
---
((address))

((addressee))

ಮಾನ್ಯರೇ,

  ವಿಷಯ : ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯಿಂದಾಗುವ ತೊಂದರೆ, ದುರ್ಬಳಕೆ ಹಾಗು ದುಷ್ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ಸಂಸತ್ತಿನಲ್ಲಿ ಗಹನವಾದ ಚರ್ಚೆ ನಡೆಸುವ ವಿನಂತಿ

ನನ್ನ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಲು ನನ್ನ ಬ್ಯಾಂಕಿನಿಂದ ಮತ್ತು ಫೋನ್ ಕಂಪನಿಯಿಂದ ನಿರಂತರ ಸಂದೇಶಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದೇನೆ. ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯ ಕಳಪೆ
ಅನುಷ್ಠಾನದ ಬಗ್ಗೆ ಮತ್ತು ನಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಅಪಾಯದಲ್ಲಿ ಹಾಕುತ್ತಿದೆ ಎಂಬುದರ ಬಗ್ಗೆ ವರದಿಗಳನ್ನು ಪ್ರತಿದಿನವೂ ನೋಡುತ್ತಿದ್ದೇವೆ.

ಒಂದು ಸಾಧಾರಣ ಗೂಗಲ್ ಹುಡುಕಾಟ ಮಾಡಿದರೆ, ಆಧಾರ್ ಮಾಡಲಾಗುತ್ತಿರುವ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಎಲ್ಲರಿಗೂ ದೊರಕುತ್ತದೆ. ಹಸಿವಿನಿಂದ ಸಾವುಗಳು ^ 1,
ಬಹಿಷ್ಕಾರದ ರೀತಿಯ ಹೊರಗಿಡುವಿಕೆಗೆ ^ 2, ಖಾಸಜಿ ಗುರುತಿನ ಹಾಗು ಪರಿಚಯದ ದುರುಪಯೋಗದ/ದುರ್ಬಳಕೆಯ ವಂಚನೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಲು ^ 3, ಸಾಮೂಹಿಕ ಕಣ್ಗಾವಲು
ಮತ್ತು ಅತೀವ ಪಹರೆಯ ವಿಧಾನಕ್ಕೆ ಬಳಸುವುದು ^ 4, ಆಧಾರ್ ಸಾಕಷ್ಟು ವ್ಯಾಪಕವಾದ  ದ್ವಂದ್ವಗಳಿಗೆ ಹಾಗೂ ಸಮಸ್ಯೆಗಳಿಗೆ ಆಧಾರವಾಗಿದೆ. 210 ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳಿಂದ ಮಾಹಿತಿ
ಡೇಟಾ ಸೋರಿಕೆಯನ್ನು ಕಾಣಲಾಗಿದೆ. [5] ನಾಗರಿಕರ ಖಾಸಗೀ ಸ್ವಾತಂತ್ರ್ಯ, ಹಕ್ಕು ಮತ್ತು ಗೌಪ್ಯತೆಯು ಅಪಾಯದಲ್ಲಿದೆ ಮತ್ತು ಐಡೆಂಟಿಟಿ ಥೆಫ್ಟ್ (ಖಾಸಗೀ ಗುರುತಿನ ಕಳ್ಳತನ 
ಹಾಗೂ ದುರ್ಬಳಕೆ)^ 6 ಇವೆಲ್ಲವೂ ನಮ್ಮನ್ನು ಸಾಮಾಜಿಕವಾಗಿ ಹಾಗೂ ಖಾಸಗಿಯಾಗಿ ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ.

ನನ್ನ ಪ್ರತಿನಿಧಿಯಾಗಿ ತಾವು ಆಯ್ಕೆಗೊಂಡು ಸಂಸತ್ತಿನಲ್ಲಿದ್ದೀರಿ. ನನ್ನ ಪರವಾಗಿ ಸಂಸತ್ತಿನಲ್ಲಿ ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯ ಬಗ್ಗೆ ಹಾಗು ಈ ಮೇಲ್ಕಂಡ ವಿಚಾರಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಗಹನವಾದ
ಚರ್ಚೆ ನಡೆಸಿರೆಂದು ಮನವಿ ಮಾಡುತ್ತೇನೆ. ಇಂತಹ ದೋಷಪೂರಿತ ವ್ಯವಸ್ಥೆಗೆ ನಾಗರಿಕರಾದ ನಾವು ಏಕೆ ನೋಂದಣಿ ಮಾಡಬೇಕೆಂಬುದರ ಕಾರಣವನ್ನು ನಾನು ಸರ್ಕಾರವನ್ನು 
ಪ್ರತಿ ದಿನದಂದು ಉತ್ತರವನ್ನು ಕೇಳುವಂತೆ ಕೇಳುತ್ತೇನೆ. ಸರ್ಕಾರದ ಮತ್ತೆಲ್ಲಾ ವ್ಯವಸ್ಥೆಗಳ ಅನುಕೂಲ ಪಡೆದುಕೊಳ್ಳಲು ಆಧಾರ್ ಅನ್ನು ಕಡ್ಡಾಯ ಮಾಡಬಾರದು ಎಂಬ ವಿಚಾರವನ್ನು
ಸಂಸತ್ತಿನಲ್ಲಿ ಮಂಡಿಸುವಂತೆ ನಾನು ತಮ್ಮಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 2015 ರಲ್ಲಿ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಈಗಾಗಲೇ ಆದೇಶ ನೀಡಿರುವಂತೆ ಆಧಾರ್ ವ್ಯವಸ್ಥೆಗೆ ತಮ್ಮ ಮಾಹಿತಿಯನ್ನು
ಕೊಡಲು ಬಯಸದವರಿಗೆ ಹಾಗು ಈಗಾಗಲೇ ಮಾಹಿತಿ ಕೊಟ್ಟಿರುವವರಿಗೆ ಹೊರಬರಲು ಬಯಸುವವರಿಗೆ ಅವಕಾಶ ನೀಡುವಂತೆ ಮನವಿ ಮಾಡಿರೆಂದು ಕೇಳುವೆ.

ಆಧಾರ್ ಬಗ್ಗೆ ನಾಗರಿಕ ಕಾಳಜಿಯ ಕುರಿತು ಕಿರು ಅವಧಿಯ ಚರ್ಚೆಯನ್ನು ಕೇಳಲು ವಿವರಣಾತ್ಮಕ ಹೇಳಿಕೆಯೊಂದಿಗೆ ಡ್ರಾಫ್ಟ್ ರೂಲ್ 193 ಸೂಚನೆ ^ 7 ಕ್ಕೆ ದಯವಿಟ್ಟು ಈ ಲಿಂಕ್ಗೆ ಹೋಗಿ.
ನೀವು ಯಾವುದೇ ನೋಟಿಸ್ಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ಫೈಲ್ ಮಾಡಬಹುದು.

ಧನ್ಯವಾದಗಳು

ಇತಿ,

ತಮ್ಮ ಚುನಾವಣಾ ಕ್ಷೇತ್ರದ ಮತದಾರ ಬಂಧು

 

