---
---
((addressee))

വിഷയം: ആധാറിനെ സംബന്ധിച്ച് എന്റെ ആശങ്കകൾ പാർലമെന്റിന്റെ ശീതകാല സമ്മേളനത്തിൽ ഉന്നയിക്കാനുള്ള അപേക്ഷ.

എന്റെ ആധാർ നമ്പർ ലിങ്കു ചെയ്യാൻ ആവശ്യപ്പെട്ടുകൊണ്ട് എന്റെ ബാങ്കിൽ നിന്നും ഞാനുപയോഗിക്കുന്ന മൊബൈൽ സേവനദാതാവിൽ നിന്നും നിരന്തരമായ സന്ദേശങ്ങൾ എനിക്ക് ലഭിച്ചുകൊണ്ടിരിക്കുകയാണ്. ആധാർ രൂപകല്പന ചെയ്തിരിക്കുന്നതിലെ പിഴവുകളെ സംബന്ധിച്ചും, ആധാർ എങ്ങിനെയാണ് എന്റെ വ്യക്തിപരമായ വിവരങ്ങൾ അപകടകരമാം വിധത്തിൽ പരസ്യമാക്കുന്നത് എന്നതു സംബന്ധിച്ചും ദിനംപ്രതിയെന്നോണം
റിപ്പോർട്ടുകൾ വന്നുകൊണ്ടിരിക്കുകയാണ്,

ആധാറിന്റെ പ്രശ്നങ്ങളെപ്പറ്റി പുറത്തുവന്ന റിപ്പോർട്ടുകളുടെ വിവരങ്ങൾ ലളിതമായ ഒരു ഗൂഗിൾ സേർച്ചിൽ തന്നെ ലഭ്യമാണ്. പട്ടിണി മരണങ്ങളും[^1], ക്ഷേമപദ്ധതികളിൽ നിന്ന് ഒഴിവാക്കപ്പെടലും[^2], സാമ്പത്തികത്തട്ടിപ്പുകളും[^3] മുതൽ മാസ് സർവൈലൻസ്[^4] വരെയായി വലിയ തോതിലുള്ള യാതനകൾക്ക് മൂലകാരണമായി ആധാർ മാറിക്കൊണ്ടിരിക്കുകയാണ്. 210 ഗവണ്മെന്റ് എന്റിറ്റികളിൽ നിന്ന് സ്വകാര്യ വിവരങ്ങൾ ചോർന്നതിലൂടെ[^5] എന്നെപ്പോലെയുള്ള പൗരന്മാരുടെ സ്വകാര്യത അപകടത്തിലാവുകയും അവരെ സ്വത്വമോഷണ(identity theft) ഭീതിയിലാക്കുകയും[^6] ചെയ്തിട്ടുണ്ട്.

എന്റെ പ്രതിനിധി എന്ന നിലക്ക് ആധാറിന്റെ ഈ പ്രശ്നങ്ങൾ പാർലമെന്റിൽ അവതരിപ്പിക്കാൻ ഞാൻ താങ്കളോട് ആവശ്യപ്പെടുന്നു. വികലമായ, പരിമിതികളുള്ള ഒരു സിസ്റ്റത്തിൽ റെജിസ്റ്റർ ചെയ്യാൻ ഞാൻ നിർബന്ധിക്കപ്പെടുന്നതെന്തിനാണെന്നതിനുള്ള വിശദീകരണം നൽകാൻ നിലവിലുള്ള ഗവണ്മെന്റിനോട് ആവശ്യപ്പെടണമെന്ന് താങ്കളോട് ഞാൻ അപേക്ഷിക്കുന്നു. 2015-ൽ സുപ്രീം കോടതി ഉത്തരവിട്ടതുപോലെ ആധാർ നിർബന്ധിതമാക്കരുതെന്നും ഇതിൽ താല്പര്യമില്ലാത്തവർക്ക് സ്വന്തം താല്പര്യപ്രകാരം ഈ പദ്ധതിയിൽ നിന്ന് ഒഴിവാകാനുള്ള ഉപാധിയുണ്ടാവണമെന്നും ഞാൻ ആവശ്യപ്പെടുന്നു.

ആധാറിന്റെ സംബന്ധിച്ച് പൗരന്മാർക്കുള്ള ആശങ്കയുമായി ബന്ധപ്പെട്ട് ലോൿസഭയിൽ ഒരു ഹ്രസ്വസംവാദം നടത്താനാവശ്യപ്പെട്ടുകൊണ്ടുള്ള ഒരു റൂൾ 193 നോട്ടീസിനായി ഈ ലിങ്ക് (^7) കാണുക. ശീതകാല സമ്മേളനത്തിനു മുൻപു തന്നെ ഈ നോട്ടീസ് ഫയലു ചെയ്യാൻ താങ്കളോട് അപേക്ഷിക്കുന്നു. അതിലൂടെ ഈ വിഷയത്തിൽ ഒരു ചർച്ച നടക്കുമെന്നും ആ ചർച്ചയിൽ താങ്കൾ‌ വഴി ഞങ്ങൾക്ക് ഗവണ്മെന്റിനെ ചോദ്യം ചെയ്യാൻ സാധിക്കുമെന്നും പ്രതീക്ഷിക്കുന്നു.

വളരെയധികം നന്ദി.

വിശ്വസ്തതയോടെ,

[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0
