---
---
((addressee))

நான் கணக்கு வைத்துள்ள வங்கிகளிலிருந்தும், காப்பீடு கழகத்திலிருந்தும், கைபேசி தனியார் நிறுவனங்களிலிருந்தும் தொடர்ந்து என்னை அச்சுறுத்தும் வகையில் - என் ஆதார் எண்ணை தத்தம் வணிக சேவைகளுடன் கண்டிப்பாக இணைத்தாக வேண்டும் என்று கட்டாய விண்ணப்பங்கள் அவ்வப்போது பெற்று வருகிறேன். அவ்வாறு இணைக்காவிட்டால், மேற்கூறிய எனது கணக்குகள் முடக்கப்படும் என அச்செய்தி குறிப்பிட்டுள்ளது. தினசரி நாளிதழ் செய்திகளிலும், இணையவழி செய்திகளிலும் ஆதார் பற்றிய விவரங்களும், அமல் படுத்தப்பட்ட முறையும், அதனால் ஏற்படக்கூடிய தனி நபர் தகவல் பாதிப்புகளும் ஆதாரங்களுடன் வந்த வண்ணம் உள்ளன.

ஆதார் பற்றிய ஒரு மேற்போக்கான இணைய தேடலும் அதில் பெறக்கூடிய சாட்சிகளும், ஆதார் திட்டத்திலும், அதன் செயலாக்கத்திலும் மற்றும் நடைமுறையில் எவ்வளவு சமூக சிக்கல்களும், தொழில்நுட்ப குளறுபடிகளும் நிறைந்திருக்கின்றன என்பதை விளக்கும். பசிப்பிணியால் ஏற்படும் மரணங்களிருந்து[^1], அரசின் பொது சேவைகளை நாடும் மக்களை சலுகைகளிலிருந்து விலக்குதல்[^2], மோசடிக்கு உந்துதல்[^3], வெகுசன கண்காணிப்பு[^4] மற்றும் சமூக-பொருளாதார சீர்கேடுகளும், அதனால் ஏற்படும் துயரங்களும் தினசரி அதிகரித்து வருகின்றன.

அரசின் 210 பொதுத்துறைகளிலிருந்து ஏற்பட்ட தகவல் கசிவு[^5] என்னை போன்ற அனைத்து மக்களுக்கும், தத்தம் தனிமனித உரிமைகள் பாதிக்கப்படுகின்றன. அவ்வாறான செயல்கள் மீட்டெடுக்க முடியாத தனிநபர் அடையாள திருட்டை[^6] ஏற்படுத்துகின்றன. இதனால் தனி மனித சுதந்திரமும், அடையாளமும் பறிபோகும் நிலைமையில் உள்ளோம்.

மக்களின் பிரதிநிதியாக, ஆதார் பற்றிய மேற்கூறப்பட்டுள்ள பிரச்னைகளையும், அதற்கான சான்றுகளையும் நாடாளுமன்றத்தில் எடுத்துரைக்கவும் மற்றும் தற்போதைய அரசின் கவனத்திற்கு அதை உடனே கொண்டுவர கேட்டுக்கொள்கிறேன். ஏன் இத்தகைய பிரச்னைகளை நிறைந்த ஆதார் திட்டத்தில் என்னை பதிவு செய்ய அரசு, அரசு சார்ந்த துறைகள் மற்றும் தனியார் நிறுவனங்களால் கட்டாயபடுத்தபடுகிறேன்? இக்கேள்விக்கான பதிலையும் அரசிடம் இருந்து பெறுமாறு கேட்டுக்கொள்கிறேன். 2015 உச்சநீதிமன்ற தீர்ப்பின் படி, ஆதார் கட்டாயமாக்கப்படுவது சட்டப்படி குற்றமாகும். ஆதலால் ஆதார் காட்டாயப்பதிவை நீக்க வேண்டும் என்று உரிமையோடு கேட்டுக்கொள்கிறேன். தன்னார்வ நீக்கலுக்கான சட்டப்பூர்வமான உட்பிரிவை ஆதாரில் சேர்க்க வேண்டும். அது ஆதாரில் பதிவு செய்ய விருப்பம் இல்லாதவர்களை தாமாகவே வெளிவர சட்ட வழிவகை அளிக்கும். அதுவே ‘’தன்னார்வ பதிவு‘’ கொள்கையை உறுதி படுத்தும்.

வரைவு அறிவிப்பு 193[^7] மற்றும் அதனுடன் ஆதார் பற்றிய குடிமக்களின் பரிந்துரைக்கான நாடாளுமன்ற விவாத விளக்க அறிக்கையை தாக்கல் செய்யவும். அதை இந்த இணைப்பிலிருந்து தங்களுக்கு தேவைப்படும் கோப்புகளை பதிவிறக்கம் செய்யலாம்.

இப்பிரச்சனையை, வரும் குளிர் கால கூட்டத்தொடர் முன்பாகவே தாக்கல் செய்ய கேட்டுக்கொள்கிறேன். இதனால் தங்களின் மூலமாக அரசை கேள்வி கேட்க முடியும் என்னும் நம்பிக்கை உள்ளது.

இப்படிக்கு,

தங்கள் உண்மையுள்ள,

[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0   
