---
---
((addressee))

ज्ञात हो कि मेरी आधार संख्या को मेरे बैंक अकाउंट और मोबाइल नंबर से जोड़ने के लिए मुझे मेरे बैंक और फ़ोन कंपनी से लगातार संदेश मिल रहे हैं। जबकि आधार के घटिया अमल तथा कैसे यह मेरी व्यक्तिगत जानकारियों को खतरे में डाल रहा है इसके बारे में रोज़ाना खबरें आ रही हैं।

गूगल पर सामान्यतः खोज करने से भी आधार के खतरों के बारे में प्रयाप्त जानकारी देखने को मिल जाती है। भुखमरी के कारण मौतों से लेकर[^1] गरीबों के अधिकारों के हनन तक[^2], धोखाधड़ी से लेकर[^3] जन निगरानी तक[^4] आधार कई व्यापक समस्याओं का स्रोत बनता जा रहा है। 210 सरकारी संस्थाओं से लीक हुए डेटा के कारण[^5] मेरे जैसे नागरिकों की प्राइवेसी का हनन हुआ है और उनकी पहचान की चोरी का खतरा खड़ा हो गया है[^6]।

मेरे प्रतिनिधि के रूप में, मेरा आपसे अनुरोध है कि आप संसद में आधार से सम्बंधित इन मुद्दों को उठाएं। मैं अनुरोध करता हूँ कि आप वर्तमान सरकार से जवाब मांगें की क्यों मुझे एक समस्यात्मक प्रणाली में पंजीकरण के लिए मजबूर किया जा रहा है। मेरी मांग है कि सर्वोच्च न्यायालय के २००५ के आदेश के अनुरूप आधार को एक स्वैच्छिक प्रणाली का दर्ज़ा दिया जाना चाहिए। इसके साथ ही, जो लोग इसका हिस्सा नहीं बनना चाहते, उन्हें प्रणाली से बाहर निकलने का विकल्प भी दिया जाना चाहिए।

मैं इस ईमेल के साथ नियम 193 के अंतर्गत एक नोटिस के प्रारूप का लिंक संलग्न कर रहा हूँ[^7] जो उपरोक्त समस्याओं का स्पष्टीकरण देते हुए लोक सभा में आधार के संबंध में नागरिकों की चिंताओं पर एक संक्षिप्त चर्चा की मांग करता है। मैं अनुरोध करता हूँ कि इस नोटिस को शीतकालीन सत्र के पहले दाख़िल किया जाए ताकि इस विषय पर चर्चा हो सके और हम आपके जरिये सरकार से सवाल पूछ सकें।

धन्यवाद

भवदीय


[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0
