---
---
((address))

((addressee))

ಮಾನ್ಯರೇ,

ವಿಷಯ: ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯಿಂದಾಗುವ ತೊಂದರೆ, ದುರ್ಬಳಕೆ ಹಾಗು ದುಷ್ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ಸಂಸತ್ತಿನಲ್ಲಿ ಗಹನವಾದ ಚರ್ಚೆ ನಡೆಸುವ ಬಗ್ಗೆ ವಿನಂತಿ

ನನ್ನ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಲು ಪ್ರತಿನಿತ್ಯ ನನ್ನ ಬ್ಯಾಂಕಿನಿಂದ ಮತ್ತು ಫೋನ್ ಕಂಪನಿಯಿಂದ ನಿರಂತರ ಸಂದೇಶಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದೇನೆ.  
ಹಾಗೆಯೆ, ಆಧಾರ್‌ನ ಕಳಪೆ ಅನುಷ್ಠಾನದಿಂದ ಆಗುತ್ತಿರುವ ಹಾನಿ ಮತ್ತು ಆಧಾರ್ ಮುಖಾಂತರ ಲಭ್ಯವಿರುವ ನನ್ನ ವಯಕ್ತಿಕ ಮಾಹಿತಿಯ ದುರ್ಬಳಕೆಯಿಂದ ಆಗಬಹುದಾದ ಅನಾಹುತ / ಅಪಾಯಗಳ   ಬಗ್ಗೆ  ಪ್ರತಿನಿತ್ಯ  ಮಾಧ್ಯಮದಲ್ಲಿ ಪ್ರಕಟವಾಗುತ್ತಿರುವ ವರದಿಗಳನ್ನು ಓದುತ್ತಿದ್ದೇನೆ 

ಒಂದು ಸಾಧಾರಣ ಗೂಗಲ್ ಹುಡುಕಾಟ ಮಾಡಿದರು ಕೂಡ, ಆಧಾರ್‌ನ ನ್ಯೂನತೆಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಎಲ್ಲರಿಗೂ ದೊರಕುತ್ತದೆ. ಹಸಿವಿನಿಂದ ಸಾವುಗಳು [^1],ಬಡವರ ಕೈಗೆ ಎಟುಕದ  ಕನ್ನಡಿಯೊಳಗಿನ ಗಂಟಿನಂತಾಗಿರುವ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳು [^2], ಸಾರ್ವಜನಿಕರ ಖಾಸಗಿ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ  ದುರುಪಯೋಗದ/ದುರ್ಬಳಕೆಯ ವಂಚನೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಲು [^3], ಸಾಮೂಹಿಕ ಕಣ್ಗಾವಲು ಮತ್ತು ಅತೀವ ಪಹರೆಯ ವಿಧಾನಕ್ಕೆ ಬಳಸುವುದು [^4], ಆಧಾರ್ ಸಾಕಷ್ಟು ವ್ಯಾಪಕವಾದ  ದ್ವಂದ್ವಗಳಿಗೆ ಹಾಗೂ ಸಮಸ್ಯೆಗಳಿಗೆ ಆಧಾರವಾಗಿದೆ. 210 ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳಿಂದ ಸಾರ್ವಿಜನಿಕರ ವೈಯಕ್ತಿಕ  ಮಾಹಿತಿ ಡೇಟಾ ಸೋರಿಕೆಯನ್ನು ಕಾಣಲಾಗಿದೆ[^5]. ನಾಗರಿಕರ ಖಾಸಗೀ ಸ್ವಾತಂತ್ರ್ಯ, ಹಕ್ಕು ಮತ್ತು ಗೌಪ್ಯತೆಯು ಅಪಾಯದಲ್ಲಿದೆ ಮತ್ತು ಐಡೆಂಟಿಟಿ ಥೆಫ್ಟ್ (ವೈಯಕ್ತಿಕ ಗುರುತಿನ ಕಳ್ಳತನ ಹಾಗೂ ದುರ್ಬಳಕೆ) [^6] ಇವೆಲ್ಲವೂ ನಮ್ಮನ್ನು ಸಾಮಾಜಿಕವಾಗಿ ಹಾಗೂ ಖಾಸಗಿಯಾಗಿ ದುರ್ಬಲಗೊಳಿಸುತ್ತವೆ.

ನನ್ನ ಪ್ರತಿನಿಧಿಯಾಗಿ ತಾವು ಆಯ್ಕೆಗೊಂಡು ಸಂಸತ್ತಿನಲ್ಲಿದ್ದೀರಿ. ನನ್ನ ಪರವಾಗಿ ಸಂಸತ್ತಿನಲ್ಲಿ ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯ ಬಗ್ಗೆ ಹಾಗು ಈ ಮೇಲ್ಕಂಡ ವಿಚಾರಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಗಹನವಾದ
ಚರ್ಚೆ ನಡೆಸಿರೆಂದು ಮನವಿ ಮಾಡುತ್ತೇನೆ. ಇಂತಹ ದೋಷಪೂರಿತ ವ್ಯವಸ್ಥೆಗೆ ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾಗಿರಕರನ್ನು ಏಕೆ ಒತ್ತಾಯ ಮಾಡಲಾಗುತ್ತಿದೆ ಎಂದು ಕೇಳಬೇಕಾಗಿದೆ.  ಸರ್ಕಾರದ ಮತ್ತೆಲ್ಲಾ ವ್ಯವಸ್ಥೆಗಳ ಅನುಕೂಲ ಪಡೆದುಕೊಳ್ಳಲು ಆಧಾರ್ ಅನ್ನು ಕಡ್ಡಾಯ ಮಾಡಬಾರದು ಎಂಬ ವಿಚಾರವನ್ನು ಸಂಸತ್ತಿನಲ್ಲಿ ಮಂಡಿಸುವಂತೆ ನಾನು ತಮ್ಮಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 2015 ರಲ್ಲಿ ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯ ಈಗಾಗಲೇ ನೀಡಿರುವ ಆದೇಶದ  ಪ್ರಕಾರ, ಆಧಾರ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ ಕೊಳ್ಳಲು ಇಚ್ಚಿಸದವರನ್ನು ಒತ್ತಾಯಸಬಾರದು ಮತ್ತು  ಈಗಾಗಲೇ ನೋಂದಣಿ ಮಾಡಿಕೊಂಡಿರುವವರು ತಮ್ಮ ನೋಂದಣಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಇಚ್ಚಸಿದಲ್ಲಿ ಅಂಥವರಿಗೆ ಆ ಸವಲತ್ತನ್ನು ಕೊಡಬೇಕೆಂದು ನಮ್ಮ ಪರವಾಗಿ ಮನವಿ ಮಾಡಿರೆಂದು ಕೇಳುವೆ.

ಆಧಾರ್ ಬಗ್ಗೆ ನಾಗರಿಕ ಕಾಳಜಿಯ ಕುರಿತು ವಿವರಣಾತ್ಮಕ ಹೇಳಿಕೆಯೊಂದಿಗೆ ಕಿರು ಅವಧಿಯ ಚರ್ಚೆಯನ್ನು ಕೇಳಲು, ಡ್ರಾಫ್ಟ್ ರೂಲ್ 193 ಸೂಚನೆ ದಯವಿಟ್ಟು ಈ[^7] ಲಿಂಕ್ಗೆ ಹೋಗಿ.
ಅದೆ ಲಿಂಕಲ್ಲಿ ನೀವು ಯಾವುದೇ ನೋಟಿಸ್ಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ದಾಖಲು ಮಾಡಿಕೋಳ್ಳಬಹುದು.

ಧನ್ಯವಾದಗಳು.

ತಮ್ಮ ವಿಶ್ವಾಸಿ,
ತಮ್ಮ ಚುನಾವಣಾ ಕ್ಷೇತ್ರದ ಮತದಾರ ಬಂಧು
 
[^1]: http://www.livemint.com/Opinion/FNWYVUxeXUw8rHbdirTe4H/Hunger-Starvation-and-Aadhaar.html
[^2]: http://indianexpress.com/article/opinion/columns/a-welfare-test-for-aadhaar-upa-nda-aadhaar-card-4921582/
[^3]: https://scroll.in/article/852689/sophisticated-aadhaar-related-bank-fraud-has-left-police-in-delhi-and-noida-baffled
[^4]: http://www.wired.co.uk/article/india-aadhaar-biometrics-privacy
[^5]: https://tech.economictimes.indiatimes.com/news/corporate/210-govt-websites-made-public-aadhaar-details-uidai/61719345
[^6]: https://scroll.in/article/833230/explainer-aadhaar-is-vulnerable-to-identity-theft-because-of-its-design-and-the-way-it-is-used
[^7]: https://www.dropbox.com/sh/xfhxq3x9iwl77zx/AABdFxh6y0YMrLOs5Jh6_i68a?dl=0

