---
---
डॉ ए बी पांडेय
Chief Executive Officer (CEO),
Unique Identification Authority of India -UIDAI
3rd Floor, Tower II, Jeevan Bharati Building,
Connaught Circus,
New Delhi - 110001


हम इस बात से अचंभित हैं कि आप अभी भी UID संख्या पर आधारित प्रमाणीकरण और KYC मांगों को पूरा कर रहे हैं और उससे जुड़ा हुआ डाटा भारत के सर्वोच्च न्यायालय द्वारा नियत किये गए प्रयोजनों के अतिरिक्त दूसरे कामों के लिए उपलब्ध करवा रहे हैं। ये विधि शासन और सर्वोच्च न्यायालय के बार-बार दिए गए आदेशों की सरासर अवमानना है।

आपके ऐसा करने की वजह से बच्चे, बूढ़े और बाकी सभी लोग भी अपनी मर्ज़ी के खिलाफ आधार में पंजीकरण के लिए बाध्य हो रहे हैं। आपका ऐसा करना आपकी अपनी कार्यसीमा का गैरकानूनी उलंघन है जिसे न तो नैतिक और न ही कानूनी रूप से उचित ठहराया जा सकता है। ऐसा जान पड़ता है कि आप न्यायालय के निर्णय के पहले ही अपनी बात को सिद्ध कर देना चाहते हैं। आपके इस व्यवहार से न्याय, स्वाधीनता, बराबरी और सद्भावना के सिद्धांतों को ठेस पहुँचती है।

हम आपका ध्यान आदरणीय सर्वोच्च न्यायालय के ११ अगस्त २०१५ के निर्णय की तरफ दिलाना चाहेंगे जिसमे आधार का इस्तेमाल सिर्फ पी.डी.एस. योजना, खाद्यान वितरण, और खाना पकाने के ईंधन जैसे की केरोसीन और एल.पी.जी. के वितरण तक सीमित रखने का आदेश दिया गया था। बाद में इसे मनरेगा, राष्ट्रीय सामाजिक सहायता कार्यक्रम (वृद्धावस्था पेंशन, विधवा पेंशन, विकलांग पेंशन), प्रधानमंत्री जन धन योजना और कर्मचारी भविष्य निधि संघटन में भी इस्तेमाल करने की अनुमति १५ अक्टूबर २०१५ को दी गयी थी। न्यायालय ने ये भी कहा था कि आधार कार्ड जारी करने के लिए जो भी व्यक्तिगत जानकारी UIDAI ने जमा की है उसे किसी भी और प्रयोजन के लिए इस्तेमाल नहीं किया जाएगा। ऐसे में आधार संख्या और उस से जुड़े डाटा को न्यायालय द्वारा निर्धारित किये गए प्रयोजनों के अतिरिक्त किसी और काम के लिए इस्तेमाल करना या किसी और प्रयोजन के लिए उसे अनिवार्य घोषित कर देना न केवल भारत के सर्वोच्च न्यायालय बल्कि विधि के शासन की भी अवमानना है।

हमारी मांग है कि:

१. सर्वोच्च न्यायालय द्वारा निर्धारित प्रयोजनों के अतिरिक्त किसी भी काम के लिए प्रमाणीकरण और KYC सेवा या आधार संख्या का इस्तेमाल तुरंत बंद किया जाए।

२. अनुमोदित प्रयोजनों में भी यदि कोई संस्था आधार संख्या को अनिवार्य घोषित करती है, तो उस संस्था को प्रमाणीकरण और KYC सेवा तुरंत रोकी जाए।

३. इलेक्ट्रॉनिक और प्रिंट मीडिया में, रेडिओ और टेलीविज़न पर आदरणीय सर्वोच्च न्यायालय के १६ अगस्त के निर्देशानुसार ये सूचना जारी की जाए कि UIDAI 

 क) सर्वोच्च न्यायालय द्वारा निर्धारित सेवाओं के अलावा किसी के लिए प्रमाणीकरण और KYC सेवा नहीं प्रदान करेगा।
 ख) किसी भी संस्था को आधार संख्या को अनिवार्य बनाने की अनुमति नहीं देगा जिसके कारण लोगो को आधार संख्या के लिए पंजीकरण करने को विवश होना पड़े।
 ग) किसी को भी आधार संख्या न होने के कारण परेशान नहीं होने देगा।

हम उम्मीद करते हैं की आप ७ दिनों के अंदर न्यायालय के आदेशों का अनुपालन करेंगे और अपने इस निर्णय को सभी लोगों तक पहुँचायेंगे ताकि हमें आपकी विधि के शासन की अवहेलना से निजात पाने के लिए दूसरे दरवाज़े ना खटखटाने पड़ें।

भवदीय

CC:

1. Shri Nripendra Mishra, Principal Secretary to Prime Minister, 152, South Block, Raisina Hill, New Delhi-110011

2. Chief Justice of India, ℅ Chief Justice's Conference Secretariat, Supreme Court of India, Tilak Marg, New Delhi-110 201
