---
---
((address))

((addressee))

സര്‍/മാഡം,

വിഷയം : സുപ്രീം കോടതിയുടെ WP 494/2012 ന്മേലുള്ള തീര്‍പ്പുകളുടെ പാലനം


നിങ്ങള്‍ ഇപ്പോഴും ആധാര്‍ നമ്പര്‍ നിര്‍ബന്ധമായും വാങ്ങുകയും, ആ നമ്പറും അതുമായി ബന്ധപ്പെട്ട വിവരങ്ങളും സുപ്രീം കോടതിയുടെ ഉത്തരവില്‍ അനുവദനീയമായ പരിധിയിലും കവിഞ്ഞ് ഉപയോഗിക്കുകയും ചെയ്യുന്നത് ഞങ്ങളില്‍ ആശ്ചര്യവും ഞെട്ടലും ഉളവാക്കുന്നു. രാജ്യത്തിലെ നിയമങ്ങളേയും സുപ്രീംകോടതി പലവുരു പുറപ്പെടുവിച്ച ഉത്തവുകളേയും ഇത്തരത്തില്‍ പ്രകടമായി കാറ്റില്‍ പറത്തുന്ന നിങ്ങളുടെ ഈ നടപടി ഞങ്ങളെ അസ്വസ്ഥരാക്കുന്നു.

1. നിങ്ങളുടെ നടപടികള്‍ മൂലം ഗുണഭോക്താക്കള്‍ പരക്കേ അവഗണിക്കപ്പെടുകയും, മാനസികവും ശാരീരികവുമായ ബുദ്ധിമുട്ടുകള്‍ നേരിടേണ്ടെ വരികയും, എന്തിന് മരണങ്ങള്‍ വരേയും സംഭവിക്കുകയും ചെയ്യുന്ന ഒരു അവസ്ഥ ഉണ്ടാക്കിയിരീക്കുന്നു. രാജ്യത്തിന്റെ ഭരണഘടന അനുവദിച്ചിട്ടുള്ള വ്യക്തിസ്വാതന്ത്ര്യത്തെ അവഗണിച്ച് വൃദ്ധരും കുട്ടികളുമടക്കമുള്ളവരെ ആധാര്‍ എടുക്കാന്‍ നിര്‍ബന്ധിക്കുകയും നിങ്ങള്‍ ചെയ്യുന്നു. നിങ്ങളുടെ ഈ നടപടികള്‍, ഭരണകൂടത്തിന്റെ നിയമപരിധിക്കു പുറത്തും ധാര്‍മ്മികമായും നിയമപരമായും യാതൊരു അടിസ്ഥാനവുമില്ലാത്തതും ആണെന്നുള്ളത് വ്യക്തമാണു. രാജ്യത്തിന്റെ പരമോന്നത കോടതി തീര്‍പ്പ് കല്‍പ്പിക്കുന്നതിനു മുന്‍പേ നിങ്ങള്‍ ആധാര്‍ ബന്ധപ്പെടുത്തുന്ന കാര്യത്തില്‍ നടപടികളെടുക്കുന്നത് രാജ്യത്തിന്റെ ഭരണഘടനയുടെ ആമുഖത്തില്‍ പൗരന്മാര്‍ക്ക് ഉറപ്പ് നല്‍കിയിരിക്കുന്ന നീതി, സ്വാതന്ത്ര്യം, സമത്വം, സാഹോദര്യം എന്നീ മൂല്യങ്ങളുടെ നിഷേധിക്കലാണ്.

2. ആധാറിന്റെ സൃഷ്ടി, ആധാറീന്റെയും ആധാര്‍ ആക്ടിന്റെയും നിയമപരമായും അല്ലാതെയുമുള്ള സാധുത, പൗരന്മാര്‍ക്കും മറ്റ് സ്ഥാപനങ്ങള്‍ക്കും രാജ്യത്തിന്റെ തന്നെ സാമ്പത്തികവ്യവസ്ഥക്കും അത് വരുത്തിവെക്കാവുന്ന ഹാനി, ഫോണ്‍/ബാങ്കിങ്ങ്/പാന്‍ മുതലായവയുമായി ആധര്‍ ബന്ധിപ്പിക്കുന്നതിന്റെ സാധുത, ഇങ്ങനെ ആധാറിനെ സംബന്ധിച്ച് ഒട്ടനവധി പി.ഐ.എല്ലുകള്‍ 2012 മുതല്‍ സുപ്രീംകോടതിയുടെ മുന്നിലുണ്ട്. ഇതിലൊക്കെ തീര്‍പ്പു കല്പിക്കുന്നിടം വരെ ആധാറിന്റെ ഉപയോഗം പരിമിതപ്പെടുത്തുന്ന നിരവധി ഉത്തരവുകള്‍ വളരെ വ്യക്തമായ ഭാഷയില്‍ തന്നെ സുപ്രീം കോടതി ഇറക്കിയിട്ടുണ്ട്. ആധാര്‍ നിര്‍ബന്ധമാക്കരുതെന്നും അതില്ലാത്തത് കൊണ്ട് ഒരാളെയും ക്ലേശിപ്പിക്കരുതെന്നും ഒക്കെ ഈ ഉത്തരവുകള്‍ എടുത്തു പറയുന്നുമുണ്ട്. ഈ പി.ഐ.എല്ലുകളില്‍ ഒരു തീര്‍പ്പുണ്ടാവുന്നതു വരെ മേല്‍പ്പറഞ്ഞ ഉത്തരവുകള്‍ നിലനില്‍ക്കുന്നതാണെന്നും കോടതി അടിവരയിട്ട് പറഞ്ഞിട്ടുണ്ട്. നിങ്ങളുടെ ഇപ്പോഴത്തെ നടപടികള്‍ സുപ്രീം കോടതിയുടെ ഇപ്പോള്‍ നിലനില്‍കുന്ന ഉത്തരവുകള്‍ക്ക് കടകവിരുദ്ധമാണെന്ന് ചൂണ്ടിക്കാണിച്ചു കൊള്ളട്ടെ.

a. ഈ വിഷയത്തില്‍ September 23, 2013 ലെ  ആദ്യത്തെ ഉത്തരവില്‍ [^1] നിന്നും : “In the meanwhile, no person should suffer for  not  getting the Aadhaar card inspite of the fact that some authority had  issued a circular making it mandatory”. ഏതെങ്കിലും അധികൃതര്‍ ആധാര്‍ നിര്‍ബന്ധമാക്കിയിട്ടുണ്ടെങ്കില്‍പോലും അതിന്റെ പേരില്‍ ആരെയും ക്ലേശിപ്പിക്കാന്‍ പാടില്ല എന്നും ആധാര്‍ ഇല്ലാത്തതു മൂലം സേവനം നിര്‍ത്തുമെന്ന് ഭീഷണിപ്പെടുത്തുകയോ നിര്‍ത്തലാക്കുകയോ ചെയ്താല്‍ അത് ഒരാളെ ക്ലേശിപ്പിക്കുകയും അങ്ങനെ കോടതിയലക്ഷ്യം ആകുമെന്നാണ് സുപ്രീംകോടതി പറയുന്നത്.

b. ഈ വിഷയത്തില്‍ August 11, 2015 [^2] ലെ ഉത്തരവില്‍ നിന്നും : “The learned Attorney General had stated that the respondent Union of India would ensure that Aadhaar cards would only be issued on a consensual basis after informing the public at large about the fact that the preparation of Aadhaar card involving the parting of biometric information of the individual, which shall however not be used for any purpose other than a social benefit schemes”. അതിനാല്‍ താഴെ പറഞ്ഞിരിക്കുന്ന പ്രകാരം കോടതി ഉത്തരവായിട്ടുണ്ട് :

      i. “The Unique Identification Number or the Aadhaar card will not be used by the respondents for any purpose other than the PDS Scheme and in particular for the purpose of distribution of foodgrains, etc. and cooking fuel, such as kerosene. The Aadhaar card may also be used for the purpose of the LPG Distribution Scheme;”

      ii. “The information about an individual obtained by the Unique Identification Authority of India while issuing an Aadhaar card shall not be used for any other purpose, save as above, except as may be directed by a Court for the purpose of criminal investigation”.

      iii. “Union of India shall give wide publicity in the electronic and print media including radio and television networks that it is not mandatory for a citizen to obtain an Aadhaar card”.

c.  ഈ വിഷയത്തില്‍ October 15, 2015 [^2] ല്‍ 5 അംഗ ബെഞ്ചിന്റെ ഉത്തരവ് :

      i. “After hearing the learned Attorney General for India and other learned senior counsels, we are of the view that in paragraph 3 of the Order dated 11.08.2015 if we add, apart from the other two Schemes, namely, P.D.S. Scheme and the L.P.G. Distribution Scheme, the Schemes like The Mahatma Gandhi National Rural Employment Guarantee Scheme (MGNREGS), National Social Assistance Programme (Old Age Pensions, Widow Pensions, Disability Pensions) Prime Minister's Jan Dhan Yojana (PMJDY) and Employees' Providend Fund Organisation (EPFO) for the present, it would not dilute earlier order passed by this Court. Therefore, we now include the aforesaid Schemes apart from the other two Schemes that this Court has permitted in its earlier order dated 11.08.2015”

      ii. “We impress upon the Union of India that it shall strictly follow all the earlier orders passed by this Court commencing from 23.09.2013”.

      iii. “We will also make it clear that the Aadhaar card Scheme is purely voluntary and it cannot be made mandatory till the matter is finally decided by this Court one way or the other”.

3. ആധാര്‍ നമ്പര്‍ മറ്റ് ഡാറ്റാബേസുകളുമായി ബന്ധിപ്പിക്കുന്നതും, അത് സൂക്ഷിച്ചുവെക്കുന്നതും അത് എവിടെ എങ്കിലും പ്രസിദ്ധീകരിക്കുന്നതും The Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act 2016 ന്റെ  8, 29 , 37 വകുപ്പുകള്‍ പ്രകാരം നിയമവിരുദ്ധവും ശിക്ഷാര്‍ഹമായ കുറ്റവും ആണെന്ന് ഞങ്ങള്‍ ചൂണ്ടിക്കാണിക്കുകയാണ്.

4. കൂടാതെ The Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act 2016 ന്റെ 7ആം വകുപ്പ് ഇപ്രകാരം പറയുന്നു - "Provided that if an Aadhaar number is not assigned to an individual, the individual shall be offered alternate and viable means of identification for delivery of the subsidy, benefit or service.”. അതായത് ആധാര്‍ ഇല്ല എങ്കില്‍ സബ്സിഡിയോ ആനുകൂല്യമോ സേവനമോ നല്കാനായി മറ്റ് തിരിച്ചറിയല്‍ രേഖകള്‍ സ്വീകരിക്കാവുന്നതാണ് എന്ന് വ്യക്തമായ് ഭാഷയില്‍ പറയപ്പെട്ടിരിക്കുന്നു. ഇന്ത്യയുടെ എല്ലാ പൗരന്മാര്‍ക്കും വോട്ടര്‍ ഐഡി, പാന്‍ കാര്‍ഡ്, പാസ്സ്പോര്‍ട്ട് തുടങ്ങി ഒട്ടനവധി തിരിച്ചറിയല്‍ രേഖകള്‍ നല്‍കപ്പെട്ടിട്ടുള്ളതും അതിന്റെയൊക്കെ അടിസ്ഥാനത്തില്‍ നിങ്ങള്‍ സേവനങ്ങളും ആനുകൂല്യങ്ങളും അവകാശങ്ങളും ഒക്കെ സ്വാതന്ത്ര്യലബ്ധി തൊട്ട് നല്കിപ്പോരുന്നതും ആണു. ഇതിനൊക്കെ പുറമേ ആധാര്‍ നമ്പര്‍ വേണമെന്ന് പൗരന്മാരോട് ആവശ്യപ്പെടുന്നതില്‍ യുക്തി ഒട്ടുമില്ല.

നിങ്ങള്‍ ഇപ്രകാരം ആധാര്‍ ആവശ്യപ്പെടുന്നത് ബലപ്രയോഗവും ശാരീരികവും മാനസികവുമായ ക്ളേശമുണ്ടാക്കുന്നതാണെന്നും, ആധാര്‍ നിര്‍ബന്ധമായി ആവശ്യപ്പെടുന്നത് സുപ്രീം കോടതിയോ ആധാര്‍ ആക്ടും അനുവദിച്ചിട്ടില്ലാത്തതുമാണെനീരിക്കെ നിങ്ങള്‍ ജനത്തിനോട് ആധാര്‍ ആവശ്യപ്പെടുന്നത് ഉടനടി നിര്‍ത്തലാക്കണമെന്ന് ഞങ്ങള്‍ ആവശ്യപ്പെടുന്നു. കൂടാതെ ആധാര്‍ ഉള്ളവരോ ഇല്ലാത്തവരോ എന്ന വകഭേദമില്ലാതെ എല്ലാവര്‍ക്കും സേവനങ്ങളും ആനുകൂല്യങ്ങളും അവകാശങ്ങളും ലഭ്യമാക്കാനുള്ള നടപടികള്‍ ഉടനടി സ്വീകരിക്കണമെന്നും ഞങ്ങള്‍ ആവശ്യപ്പെടുന്നു.

ആധാര്‍ ആക്ട് Act 2016 നെയും മേല്‍പറഞ്ഞ സുപ്രീം കോടതി ഉത്തരവുകളേയും നിങ്ങള്‍ അനുസരിക്കുമെന്നും ആധാര്‍ എടുക്കാന്‍ ഒരു പൗരനും നിര്‍ബന്ധിതനല്ല എന്ന വിവരം 7 ദിവസത്തിനകം അച്ചടി/ഇലക്ടോണിക്/ടിവി/റേഡിയോ മാധ്യമങ്ങളില്‍ കൂടെ പ്രസിദ്ധപ്പെടുത്താന്‍ സുപ്രീം കോടതി നല്‍കിയ ഉത്തരവിനെ നിങ്ങള്‍ മാനിക്കുമെന്നും ഞങ്ങള്‍ വിശ്വസിക്കുന്നു.

വിശ്വസ്തതയോടെ,

CC:

1. Shri Nripendra Mishra, Principal Secretary to Prime Minister, 152, South Block, Raisina Hill, New Delhi-110011
2. Prime Minister of India, 152, South Block, Raisina Hill, New Delhi-110011 Email: narendramodi@narendramodi.in Twitter: @narendramodi @pmoindia
3. President of India, Rashtrapati Bhavan, New Delhi - 110 004
4. Chief Justice of India, Chief Justice's Conference Secretariat, Supreme Court of India, Tilak Marg, New Delhi-110201

[^1]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/1811046.pdf
[^2]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/2274938.pdf
